MainWindow.xaml

<Window
    x:Class="P_IComparable_StephanieLopez.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P_IComparable_StephanieLopez"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush
                ImageSource="/Backdrop.jpg" />
        </Canvas.Background>
        <ListBox
            x:Name="LB_Display"
            Height="366"
            Width="486"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="20"
            Canvas.Top="22"
            Background="#FFE08888"
            FontFamily="Cascadia Code SemiLight"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11" />
        <GroupBox
            Height="281"
            Header="Order Optional&#xD;&#xA;"
            Width="190"
            Canvas.Left="534"
            Canvas.Top="107"
            BorderBrush="#FF81D0FF"
            FontFamily="Arial Black"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <RadioButton
            x:Name="RB_ASD"
            Content="Ascending"
            Canvas.Left="560"
            Canvas.Top="276"
            Foreground="#FFFFEDED"
            FontSize="20"
            FontFamily="Franklin Gothic Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <RadioButton
            x:Name="RB_DSC"
            Content="Descending"
            Canvas.Left="560"
            Canvas.Top="324"
            Foreground="White"
            Height="29"
            Width="138"
            FontSize="20"
            FontFamily="Franklin Gothic Medium" />
        <Button
            x:Name="B_Creature"
            Content="Sort Magical Creature"
            Canvas.Left="556"
            Canvas.Top="47"
            Height="41"
            Width="146"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFBF9B9B"
            Click="B_Creature_Click"
            RenderTransformOrigin="0.521,-0.59"
            FontFamily="Franklin Gothic Medium" />
        <Button
            x:Name="B_Potency"
            Content="Sort Magical Potency"
            Canvas.Left="556"
            Canvas.Top="217"
            Height="30"
            Width="146"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFBF9B9B"
            Click="B_Potency_Click"
            FontFamily="Franklin Gothic Medium" />
        <Button
            x:Name="B_Element"
            Content="Sort Type of Element"
            Canvas.Left="556"
            Canvas.Top="148"
            Height="30"
            Width="146"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFBF9B9B"
            Click="B_Element_Click"
            FontFamily="Franklin Gothic Medium"
            RenderTransformOrigin="0.501,1.079" />

    </Canvas>
</Window>
