MainWindow.xaml

<Window
    x:Class="P_IComparable_StephanieLopez.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P_IComparable_StephanieLopez"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush
                ImageSource="/Backdrop.jpg" />
        </Canvas.Background>
        <ListBox
            x:Name="LB_Display"
            Height="366"
            Width="486"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="20"
            Canvas.Top="22"
            Background="#FFE08888"
            FontFamily="Cascadia Code SemiLight"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11" />
        <GroupBox
            Height="210"
            Header="Buttons&#xD;&#xA;"
            Width="190"
            Canvas.Left="534"
            Canvas.Top="31"
            BorderBrush="#FF81D0FF"
            FontFamily="Arial Black"
            Foreground="White" />
        <GroupBox
            Height="110"
            Header="Order&#xD;&#xA;"
            Width="190"
            Canvas.Left="534"
            Canvas.Top="261"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF69BCED"
            FontFamily="Segoe UI Black"
            Foreground="White" />
        <RadioButton
            x:Name="RB_ASD"
            Content="Ascending"
            Canvas.Left="560"
            Canvas.Top="294"
            Foreground="#FFFFEDED"
            FontSize="16"
            FontFamily="Segoe UI Black" />
        <RadioButton
            x:Name="RB_DSC"
            Content="Descending"
            Canvas.Left="560"
            Canvas.Top="324"
            Foreground="White"
            Height="29"
            Width="138"
            FontSize="16"
            FontFamily="Arial Black" />
        <Button
            x:Name="B_Creature"
            Content="Sort Magical Creature"
            Canvas.Left="556"
            Canvas.Top="77"
            Height="30"
            Width="146"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFBF9B9B"
            Click="B_Creature_Click" />
        <Button
            x:Name="B_Potency"
            Content="Sort Magical Potency"
            Canvas.Left="556"
            Canvas.Top="190"
            Height="30"
            Width="146"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFBF9B9B"
            Click="B_Potency_Click" />
        <Button
            x:Name="B_Element"
            Content="Sort Type of Element"
            Canvas.Left="556"
            Canvas.Top="130"
            Height="30"
            Width="146"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFBF9B9B" 
            Click="B_Element_Click" />

    </Canvas>
</Window>
